input#File, input#Picture {
    display:none;
}

#textBoxCoverLeft{ //fixing photocover's position as code wouldn't display correctly
    float: left;
}
#textBoxCoverRight{
    float: right;
}