#PopupBanner{
    font-size: 25px;
    position: absolute;
    z-index: 101;
    top: 50px;
    left: 0;
    right: 0;
    text-align: center;
    line-height: 2.5;
    overflow: hidden;
    box-shadow: 0 0 5px black;
}