#PlayerPicture {
    max-width: 200px;
    max-height: 180px;
    float: right;
}

#downloadPlayerButton {
    text-decoration:none;
    color:white;
}

#deletePlayerButton {
    float: right;
    margin-bottom: 20px;
}