#accordion {
    margin-top: 15px;
}

.banner {
    margin-bottom: 15px;
}

#bannerImage {
    max-width: 100%;
    height: auto;
    border-width: 2px;
    border-radius: 10px;
    border-color: #dddddd;
    border-style: solid;
}