@import "../large.less";

#leaderboard {
    th {
        text-align: center;

        &#latestLeaderboard {
            text-align: left
        }
    }

    .player {
        font-weight: bold;
        text-align: center;

        td:nth-child(1) {
            text-align: left;
        }
    }

    .round-stats {
        margin-right: auto;
        margin-left: auto;
        display: none;
    }
}

#gameSetup {
    text-align: center;
    #runLeagueButton {
        font-size: 3em;
        margin-top: 0.35em;
        width: 30%;
        border-radius: 0.28em;
    }
}

#loading-spinner {
    text-align: right;
    display: none;
}

.leagueMessage {
    text-align: center;
}

#PopupBanner {
    background-color: #f0ad4e;
}